# e-signing-and-signature-validation-java-sdk

./: IAIK-LICENSE  README.md  pom.xml
conf/: SignWise-sample.cfg  SignWiseServicesTrust.jks  log4j.properties
scripts/: testauthenticate.sh  testauthmobile.sh  testcertmid.sh  testcertocsp.sh  testcertparse.sh  testcntaddfile.sh  testcntcreate.sh  testcntdelete.sh  testcntdownload.sh  testcntextract.sh  testcntinfo.sh  testsharecreate.sh  testsign.sh  testtemplate.sh  testversion.sh
src/main/java/ee/signwise/sdk/model/: BDocContainerInfo.java  BDocSignatureConfirmationInfo.java  BDocSignatureErrorInfo.java  BDocSignatureInfo.java  BDocSignaturePlaceInfo.java  BDocSignatureTimestampInfo.java  CertificateInfo.java  CertificateOcsp.java  ContainerFileInfo.java  ContainerInfo.java  DocumentInfo.java  ErrorResponse.java  FieldInfo.java  InputFileInfo.java  MessageInfo.java  NotificationInfo.java  OutputFileInfo.java  PdfContainerInfo.java  PdfSignatureConfirmationInfo.java  PdfSignatureErrorInfo.java  PdfSignatureInfo.java  PdfSignatureTimestampInfo.java  PlaceholderInfo.java  RecipientInfo.java  ServerResponse.java  ShareInfo.java  SharerInfo.java  SignaturePrepareResponse.java  TemplateInfo.java  VersionInfo.java  VisualSignatureInfo.java  X500PrincipalInfo.java
src/main/java/ee/signwise/sdk/service/: ConfigManager.java  ConvertUtils.java  IaikPkcs11Connection.java  KeystoreInfo.java  SignWiseConnection.java  SunPkcs11Connection.java
src/test/java/ee/signwise/sdk/tests/: TestAuthenticate.java  TestAuthenticateMobile.java  TestCertificateMobile.java  TestCertificateOcsp.java  TestCertificateParse.java  TestContainerAddFile.java  TestContainerCreate.java  TestContainerDeleteFile.java  TestContainerDownload.java  TestContainerExtractFile.java  TestContainerInfo.java  TestShareCreate.java  TestSign.java  TestTemplateAndDocument.java  TestVersion.java
