<?xml version="1.0"?>
<!--
  This source code or piece of work is part of the SignWise project software and all of its intellectual and proprietary rights belong to SignWise Corporation Limited UK. Sublicensing or distribution of this source code in other environments than SignWise Corporation Limited UK, is prohibited. Without the written permission of SignWise Corporation Limited UK, full or partial use of this source code or software is prohibited.
  In this source code there may be used and implemented various technologies and useful models, which rights are protected by SignWise Corporation Limited UK. For any additional information, please contact us at support@signwiseservices.com.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ess-sdk</artifactId>
	<groupId>ess</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SignWise SDK</name>
	<description>SignWise Services SDK</description>
	<organization>
		<name>Signwise</name>
		<url>http://www.signwise.me</url>
	</organization>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.6-SNAPSHOT</slf4j.version>
		<bouncycastle.version>1.47</bouncycastle.version>
	</properties>

	<dependencies>
	  	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.6</version>
     	</dependency>
    	<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>	
		<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
		</dependency>
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.9</version>
		</dependency>	
		<dependency>
      <groupId>iaik.pkcs</groupId>
      <artifactId>iaikPkcs11Wrapper</artifactId>
      <version>[1.2.16,)</version>
    </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
